class Solution {
public:
    int myAtoi(string s) {
        int ans = 0; 
        bool isPositive = true; 
        bool existDigit = false;
        for (int idx=0; idx<s.size(); idx++) {
            if (s[idx] == '-' || s[idx]=='+') { 
                if (!existDigit && idx+1<s.size() && isdigit(s[idx+1])) {
                    if (s[idx]=='-') 
                        isPositive = false;
                }
            } else if (s[idx] == ' ' || !isdigit(s[idx])) {
                if (existDigit) 
                    return ans; 
            } else { 
                if (isPositive) 
                    ans = (ans*10) + (s[idx]-'0');
                else 
                    ans = (ans*10) - (s[idx]-'0');
                existDigit = true;
            }
        }
        return ans;
    }
};